[Unit]
Description=Stock Universe Daily Data Loader
After=network.target postgresql.service

[Service]
Type=oneshot
User=ahmed
Group=ahmed
WorkingDirectory=/home/ahmed/TheUltimate/backend
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ahmed/TheUltimate/backend"
ExecStart=/usr/bin/python3 /home/ahmed/TheUltimate/backend/scripts/universe_data_loader.py --daily
StandardOutput=journal
StandardError=journal
SyslogIdentifier=universe-loader

# Restart on failure with delay
Restart=on-failure
RestartSec=300

# Resource limits
MemoryLimit=4G
CPUQuota=80%

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target